<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS_Practice</title>

    <link rel="stylesheet" href="styles.css"/>
</head>

<body>

    <h1 class="yellow_background">Welcome to my page!</h1>
    <h2>Some Subtitle</h2>
    
    <div>
        <p id="first_paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore animi consequatur totam provident dolore, amet quia dolores, delectus ducimus corporis. Ab exercitationem saepe veritatis dolorem qui voluptatibus dolore quis.
        </p>

        <p>
            Lorem <span class="yellow_background">ipsum dolor</span> sit, amet consectetur adipisicing elit. Quos obcaecati, sunt molestias perferendis illum dolore repudiandae dicta illo voluptates saepe, reprehenderit asperiores cumque debitis dolor maxime quia accusantium, ipsam dolorum.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eligendi impedit accusantium! Optio aliquam saepe delectus quam corporis! Vitae, odio nulla suscipit placeat et aperiam nobis voluptatem deserunt quod rerum!
        </p>
    </div>

</body>

</html>